# deck-check

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
cli/: BOT-CHECK.md  build.gradle.kts  settings.gradle.kts
cli/src/main/kotlin/legends/: BotCheck.kt  DeckAnalysis.kt  DeckCheck.kt  DeckCommands.kt  DeckFixes.kt  DeckImage.kt  MVELEngine.kt  RenderCardImages.kt  ReplyData.kt  Tournament.kt  TournamentCommands.kt  TournamentsCommands.kt
cli/src/main/kotlin/legends/events/: TypingStart.kt
cli/src/main/kotlin/legends/gfx/: BlendComposite.kt  ColorUtilities.kt  GfxFade.kt  GfxHelpers.kt  GraphicsUtilities.kt
cli/src/main/kotlin/legends/model/: Member.kt  User.kt
cli/src/main/kotlin/legends/wrapped/: WrappedDeck.kt  WrappedList.kt
cli/src/main/resources/: deck-check.properties  defaults.properties  logback.xml
cli/src/test/kotlin/: EmojisTest.kt  GuildsTest.kt  RolesTest.kt  TestFilters.kt
cli/src/test/kotlin/legends/: Card.kt  DeckAnalysisTest.kt  DeckFixesTest.kt  DeckImageTest.kt  GfxFadeTest.kt  MVELEngineTest.kt  RealAPITests.kt
cli/src/test/kotlin/legends/wrapped/: WrappedDeckTest.kt  WrappedListTest.kt
cli/src/test/resources/: emoji-empty-roles.json  emoji-with-role.json  guilds.json  test-roles.json
discordkt/: build.gradle.kts
discordkt/src/main/kotlin/io/github/nerd/discordkt/: discord.kt
discordkt/src/main/kotlin/io/github/nerd/discordkt/discord/: Discord.kt
discordkt/src/main/resources/: emoji.json  logback.xml
src/main/kotlin/legends/: DeckCheck.kt
(+82 files in other folders)
