kotlinVersion=1.3.31
gradleVersionsVersion=0.21.0

elderscrollsLegendsSdkJavaVersion=1.1.1
cliktVersion=1.7.0
logbackClassicVersion=1.2.3
logbackEncoderVersion=5.3
kotlinLoggingVersion=1.6.26

junitJupiterEngineVersion=5.4.0
assertJVersion=3.12.2
mockkVersion=1.9.3
okHttpVerison=3.14.1
konfigVersion=1.6.10.0
diskordVersion=1.3.2

org.gradle.parallel=true
kotlin.code.style=official
