kotlinVersion=1.3.31
gradleVersionsVersion=0.21.0

elderscrollsLegendsSdkJavaVersion=1.1.1
cliktVersion=1.7.0

junitJupiterEngineVersion=5.4.0
micronautJunit=1.0.2
assertJVersion=3.12.2
mockkVersion=1.9.3

kotlin.code.style=official
