# The best way to set this is via one of:
# system property: -Ddeck-check.bot.token=YOUR_TOKEN
# env variable   : DECK_CHECK_BOT_TOKEN=YOUR_TOKEN
deck-check.bot.token=your-token-which-will-be-overridden-by-the-above

deck-check.bot.admins=fenrock,SirProok,AbellWild

deck-check.tournament.savefile=/path/to/savefile.txt